import wx

app = wx.App()
window = wx.Frame(None, title="Encodage des notes", size=(600, 600))
panel = wx.Panel(window)
titre = wx.StaticText(panel, label="Fenêtre d'encodage des notes", pos=(200, 10))
matiere1 = wx.StaticText(panel, label="Économie", pos=(50, 50))
note1 = wx.TextCtrl(panel, pos=(200, 50))
matiere2 = wx.StaticText(panel, label="Maths", pos=(50, 100))
note2 = wx.TextCtrl(panel, pos=(200, 100))
matiere3 = wx.StaticText(panel, label="Anglais", pos=(50, 150))
note3 = wx.TextCtrl(panel, pos=(200, 150))
btn_moy = wx.Button(panel, label="Calculez la moyenne", pos=(200, 200))
window.Show(True)
app.MainLoop()